<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrajería Mundo Combinaciones</title>
    <link rel="stylesheet" href="codigo.css">
</head>

<body>
    <header>
        <p class="urgencia">URGENCIAS 24HS</p>

        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <section id="inicio">
        <h1>CERRAJERÍA</h1>
        <h2>MUNDO COMBINACIONES</h2>
        <div class="contenedor1">
            <img src="planeta.gif" alt="Imagen" class="imagen-reducida">

        </div>
        <p>¡Atendemos emergencias las 24 horas! Apertura de puertas, cambio de cerraduras y más.</p>
    </section>

    <div class="tarjetas-contenedor">
        <div class="tarjeta">
            <h3>Apertura de puertas</h3>
            <img src="istockphoto-1357874479-612x612.jpg" alt="Apertura de puertas" class="imagen-cerrajero">
            <p>Servicio rapido y eficiente para abrir cualquier puerta</p>
        </div>


        <div class="tarjeta">
            <h3>Cambio de cerradura</h3>
            <img src="cambiar cerradura-imgEs20230315012353Peq.jpg " alt="Cambio de cerradura" class="imagen-cerrajero">
            <p> Instalación y cambio de cerraduras para mayor seguridad </p>
        </div>

        <div class="tarjeta">
            <h3>Duplicado de llaves</h3>
            <img src="keys-8877747_640.png " alt="Duplicados de llaves" class="imagen-cerrajero">
            <p>Realizamos duplicados de llaves en el momento</p>
        </div>

        <div class="tarjeta">
            <h3>Apertura de autos</h3>
            <img src=" istockphoto-1137285203-612x612 apertura de autos.jpg" alt="Apertura de autos"class="imagen-cerrajero">
                
            <p>Apertura de puertas de autos</p>
        </div>

        <div class="tarjeta">
            <h3>Apertura de cajas fuertes</h3>
            <img src=" 3306927 caja fuerte.png " alt="Apertura de cajas fuertes" class="imagen-cerrajero">
            <p>Apertura de cajas fuertes y arreglos</p>
        </div>

    </div>



    <section id="contacto">
        <h2>Contáctanos</h2>
        <form id="form-contacto">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>

     </seccion>
    <main/>
        
    


    <footer>
        <p>© 2024 Cerrajería Mundo Combinaciones. Todos los derechos reservados.</p>
    </footer>

    <script src="Servicio.js"></script>
    <script src="codigo.js"></script>
</body>

</html>